{
  "dependencies": {
    "@dynamic-labs/ethereum": "^3.1.1",
    "@dynamic-labs/sdk-react-core": "^3.1.1",
    "@dynamic-labs/wagmi-connector": "^3.1.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@tanstack/react-query": "^5.56.2",
    "dotenv": "^16.4.5",
    "glob": "^9.0.0",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.21.10",
    "wagmi": "^2.12.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.3.3"
  },
  "name": "stakerdeck",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
